{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "b20f6334-b2ac-86b1-0c0e-9a90cd9a0532",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.terraform_remote_state.random_pet": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-12-12 13:51:24.284183 +0000 UTC",
                        "attributes": {
                            "backend": "atlas",
                            "config.#": "1",
                            "config.1777381580.name": "chavo4/random_pet_remote",
                            "environment": "default",
                            "id": "2018-12-12 13:51:24.284183 +0000 UTC",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                },
                "random_pet.name": {
                    "type": "random_pet",
                    "depends_on": [],
                    "primary": {
                        "id": "singularly-mainly-engaged-cobra",
                        "attributes": {
                            "id": "singularly-mainly-engaged-cobra",
                            "length": "4",
                            "separator": "-"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
