{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "ca684b32-1fbc-ada7-588c-7b8425a5d1bb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.hello": {
                    "type": "null_resource",
                    "depends_on": [
                        "random_pet.name"
                    ],
                    "primary": {
                        "id": "343304075595260682",
                        "attributes": {
                            "id": "343304075595260682"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
