{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "c602738f-c9aa-1db9-4e23-893721c11ed7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.hello": {
                    "type": "null_resource",
                    "depends_on": [
                        "random_pet.name"
                    ],
                    "primary": {
                        "id": "1046392067592758625",
                        "attributes": {
                            "id": "1046392067592758625"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "random_pet.name": {
                    "type": "random_pet",
                    "depends_on": [],
                    "primary": {
                        "id": "safely-freely-pretty-redbird",
                        "attributes": {
                            "id": "safely-freely-pretty-redbird",
                            "length": "4",
                            "separator": "-"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
