{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "6f4c635a-d973-9280-7a0e-629ce23b42c5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "random_pet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wholly-firstly-lenient-sawfish"
                }
            },
            "resources": {
                "null_resource.hello": {
                    "type": "null_resource",
                    "depends_on": [
                        "random_pet.name"
                    ],
                    "primary": {
                        "id": "5490241877215618561",
                        "attributes": {
                            "id": "5490241877215618561"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
